# zts-cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zts/config/: FastJsonConfiguration.java  JackJsonConfiguration.java  JsonConfig.java  RedisConfiguration.java
common/src/main/java/com/zts/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
common/src/main/java/com/zts/dao/: IBaseDao.java
common/src/main/java/com/zts/entity/: BaseEntity.java  Status.java  StatusConverter.java
common/src/main/java/com/zts/service/: IBaseService.java
common/src/main/java/com/zts/service/impl/: BaseServiceImpl.java
common/src/main/java/com/zts/util/collection/: CollectionUtils.java
common/src/main/java/com/zts/util/redis/: RedisUtil.java  RedisUtils.java
common/src/main/java/com/zts/util/slot/: SlotUtils.java
common/src/main/java/com/zts/util/spring/: SpringUtils.java
common/src/main/java/com/zts/vo/: R.java  ReturnVO.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-zts1.yml  application-zts2.yml  application-zts3.yml  application.yml
robot/: pom.xml
robot/case/: pom.xml
robot/case/case-api/: pom.xml
robot/case/case-api/src/main/java/com/zts/feign/: CaseFeign.java
robot/case/case-entity/: pom.xml
robot/case/case-entity/src/main/java/com/zts/entity/: App.java  AppCase.java  AppCaseAction.java  AppCaseActionTip.java  AppCaseQuestion.java  AppCaseReply.java  CaseAction.java  CaseActionTip.java  CaseReply.java  CompCorpus.java  CompCorpusLabel.java  CompCorpusType.java  ConditionValue.java  Corpus.java  CorpusLabel.java  CorpusType.java  Persona.java  ReplyMatchCondition.java
robot/case/case-entity/src/main/java/com/zts/vo/: CaseMatchVO.java  ConditionValue.java  ReplyMatchCondition.java  ThirdPartyServiceVO.java
robot/case/case-server/: pom.xml
robot/case/case-server/src/main/java/com/zts/controller/: CaseController.java  CaseQuestionController.java  CorpusTypeController.java
robot/case/case-server/src/main/java/com/zts/dao/: AppCaseDao.java  CaseQuestionDao.java  CorpusDao.java  CorpusLabelDao.java  CorpusTypeDao.java  PersonaDao.java
robot/case/case-server/src/main/java/com/zts/service/: AppCaseService.java  CaseQuestionService.java  CorpusTypeService.java  OTDictionaryService.java  PersonaRedisService.java  PersonaService.java
robot/case/case-server/src/main/resources/: application-dev.yml  application.yml
robot/case/src/main/java/com/zts/: CaseApplication.java
robot/case/src/main/java/com/zts/controller/: AppCaseController.java
robot/case/src/main/java/com/zts/dao/: AppCaseDao.java  CorpusDao.java  CorpusTypeDao.java
robot/case/src/main/java/com/zts/entity/: AppCase.java  AppCaseAction.java  AppCaseActionTip.java  AppCaseQuestion.java  AppCaseReply.java  Company.java
robot/case/src/main/java/com/zts/feign/: CompanyFeign.java  CompanyHystrix.java
robot/case/src/main/java/com/zts/service/: AppCaseService.java  CorpusTypeService.java
robot/case/src/main/resources/: application-dev.yml  application.yml
robot/control-center/: pom.xml
robot/control-center-server/: pom.xml
robot/control-center/control-center-api/: pom.xml
robot/control-center/control-center-api/src/main/java/com/zts/feign/: ControlCenterFeign.java
robot/control-center/control-center-entity/: pom.xml
robot/control-center/control-center-entity/src/main/java/com/zts/entity/: MatchedLog.java
robot/control-center/control-center-server/: pom.xml
robot/control-center/control-center-server/src/main/java/com/zts/: ControlCenterApplication.java
robot/control-center/control-center-server/src/main/java/com/zts/controller/: CasePreviewController.java
robot/control-center/control-center-server/src/main/resources/: application.yml
robot/flow/: pom.xml
robot/flow/flow-api/: pom.xml
robot/flow/flow-api/src/main/java/com/zts/feign/: FlowFeign.java
robot/flow/flow-entity/: pom.xml
robot/flow/flow-entity/src/main/java/com/zts/entity/: Flow.java  FlowCase.java  FlowQuestion.java  FlowQuestionAnswer.java
robot/flow/flow-entity/src/main/java/com/zts/vo/: FlowMatchVO.java
robot/flow/flow-server/: pom.xml
robot/flow/flow-server/src/main/java/com/zts/: FlowApplication.java
robot/flow/flow-server/src/main/java/com/zts/controller/: FlowController.java  FlowQuestionController.java
robot/flow/flow-server/src/main/java/com/zts/dao/: FlowDao.java  FlowQuestionDao.java
robot/flow/flow-server/src/main/java/com/zts/service/: FlowQuestionService.java  FlowService.java
robot/flow/flow-server/src/main/resources/: application.yml
robot/flow/src/main/java/com/zts/: FlowApplication.java
robot/flow/src/main/resources/: application-dev.yml  application.yml
robot/qa/: pom.xml
robot/qa/qa-api/: pom.xml
robot/qa/qa-api/src/main/java/com/zts/feign/: QuestionAnswerFeign.java
robot/qa/qa-entity/: pom.xml
robot/qa/qa-entity/src/main/java/com/zts/entity/: QuestionAnswer.java  QuestionAnswerType.java
robot/qa/qa-server/: pom.xml
robot/qa/qa-server/src/main/java/com/zts/: QaApplication.java
robot/qa/qa-server/src/main/java/com/zts/controller/: QuestionAnswerController.java  QuestionAnswerMatchController.java  QuestionAnswerTypeController.java
robot/qa/qa-server/src/main/java/com/zts/dao/: QuestionAnswerDao.java  QuestionAnswerTypeDao.java
robot/qa/qa-server/src/main/java/com/zts/service/: QuestionAnswerService.java  QuestionAnswerTypeService.java
robot/qa/qa-server/src/main/resources/: application.yml
robot/qa/src/main/java/com/zts/: QaApplication.java
robot/qa/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
robot/robot-common/: pom.xml
robot/robot-common/robot-common-api/: pom.xml
robot/robot-common/robot-common-entity/: pom.xml
robot/robot-common/robot-common-entity/src/main/java/com/zts/vo/: Action.java  (+6 more)
robot/robot-common/robot-common-server/: pom.xml
robot/robot-common/robot-common-server/src/main/java/com/zts/: RobotCommonApplication.java
robot/robot-common/robot-common-server/src/main/resources/: application.yml
(+127 files in other folders)
