<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robot</artifactId>
        <groupId>com.zts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>control-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>control-center-entity</module>
        <module>control-center-api</module>
        <module>control-center-server</module>
    </modules>


</project>